# WS24_SWKOM

./: Dockerfile  README.md  docker-compose.yml  pom.xml
minio_data/.minio.sys/: format.json
minio_data/documents/463ba545-a10c-4844-bb87-d926d9ca8130/9f95bbb0-55e0-4693-afd0-130b96992793/: part.1
paperless-db/: init.sql
paperless-rest/: Dockerfile  pom.xml
paperless-rest/src/main/java/org/technikum/dms/: ConnectionTestResource.java  DmsApplication.java
paperless-rest/src/main/java/org/technikum/dms/Config/: RabbitMQConfig.java  WebConfig.java
paperless-rest/src/main/java/org/technikum/dms/config/: MinioConfig.java  PaperlessRestProperties.java  RabbitConfig.java  WebConfig.java
paperless-rest/src/main/java/org/technikum/dms/configs/: RabbitMQConfig.java  WebConfig.java
paperless-rest/src/main/java/org/technikum/dms/controller/: ConnectionTestResourceController.java  DocumentController.java
paperless-rest/src/main/java/org/technikum/dms/document/: Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java  RabbitMQSender.java
paperless-rest/src/main/java/org/technikum/dms/dto/: DocumentDTO.java  DocumentSearchResultDTO.java  DocumentWithFileDTO.java
paperless-rest/src/main/java/org/technikum/dms/elastic/: ElasticsearchConfig.java  ElasticsearchSearcher.java
paperless-rest/src/main/java/org/technikum/dms/entity/: CustomMultipartFile.java  Document.java  DocumentDTO.java  FileMessage.java
paperless-rest/src/main/java/org/technikum/dms/mapper/: DocumentMapper.java
paperless-rest/src/main/java/org/technikum/dms/rabbitmq/: IOcrJobProducer.java  OcrJobProducerImpl.java  OcrResultListener.java  RabbitMQConfig.java  RabbitMQResultListener.java  RabbitMQSender.java
paperless-rest/src/main/java/org/technikum/dms/repository/: DocumentRepository.java
paperless-rest/src/main/java/org/technikum/dms/service/: ConnectionTestService.java  CustomMultipartFile.java  DocumentService.java  DocumentServiceImpl.java  FileMessage.java  IDocumentService.java  RabbitMQConsumer.java  RabbitMQSender.java
paperless-rest/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
paperless-rest/src/test/java/org/technikum/dms/document/: DocumentRepositoryTest.java
paperless-rest/src/test/java/org/technikum/dms/entity/: DocumentTest.java
paperless-rest/src/test/java/org/technikum/dms/mapper/: DocumentMapperTest.java
paperless-rest/src/test/java/org/technikum/dms/repository/: DocumentRepositoryTest.java
paperless-rest/src/test/java/org/technikum/dms/service/: DocumentServiceTests.java
paperless-rest/src/test/resources/: application-test.properties
paperless-services/: Dockerfile  pom.xml
paperless-services/src/main/java/org/technikum/paperless/: OcrWorkerApplication.java  PaperlessWorkerApplication.java
paperless-services/src/main/java/org/technikum/paperless/configs/: PaperlessConfig.java  PaperlessWorkerProperties.java  WorkerRabbitConfig.java
paperless-services/src/main/java/org/technikum/paperless/configs/elasticsearch/: ElasticsearchConfig.java
paperless-services/src/main/java/org/technikum/paperless/configs/minio/: MinioConfig.java
paperless-services/src/main/java/org/technikum/paperless/configs/rabbitMQ/: RabbitMQConfig.java  RabbitMQSender.java
paperless-services/src/main/java/org/technikum/paperless/service/: DocumentProcessor.java  ElasticsearchService.java  MessageBroker.java  OCRService.java  OcrJobProducerImpl.java  OcrService.java  OcrWorkerService.java  ProcessingService.java
paperless-services/src/main/resources/: application.properties  application.yml
paperless-services/src/test/java/org/technikum/paperless/: MessageBrokerTest.java
paperless-services/src/test/java/org/technikum/paperless/service/: OcrServiceTest.java
paperless-ui/: Dockerfile  index.html  nginx.conf
paperless-ui/js/: documentsList.js  script.js  upload.js  uploadDocument.js
paperless-ui/pages/: documentsList.html  upload.html
src/main/java/org/technikum/dms/: ConnectionTestService.java  DmsApplication.java
src/main/java/org/technikum/dms/Config/: RabbitMQConfig.java
src/main/java/org/technikum/dms/document/: Document.java  DocumentController.java  DocumentDTO.java  DocumentMapper.java
src/main/java/org/technikum/dms/services/: RabbitMQSender.java
src/main/resources/: application.properties  application.yml
src/test/java/org/technikum/dms/: DmsApplicationTests.java
src/test/java/org/technikum/dms/document/: DocumentMapperIntegrationTest.java
src/test/resources/: application-test.properties
