# Server Configuration
server.port=8082

# RabbitMQ Configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:rabbitmq}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:rabbitmq}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://paperless-db:5432/paperless}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:paperless}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:paperless}

# RabbitMQ Queues
queue.input=OCR_QUEUE
queue.output=RESULT_QUEUE

# Tesseract OCR Configuration
tesseract.datapath=/usr/share/tesseract-ocr/4.00/tessdata
tesseract.language=eng

# SpringDoc Configuration (Optional for API Documentation)
springdoc.api-docs.path=/docs/api
springdoc.swagger-ui.path=/docs/swaggerui