# Server Configuration
server.port=8080

# SpringDoc Configuration
springdoc.api-docs.path=/docs/api
springdoc.swagger-ui.path=/docs/swaggerui

spring.datasource.url=jdbc:postgresql://paperless-db:5432/paperless
spring.datasource.username=paperless
spring.datasource.password=paperless
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop